# learnGit

./: readme.txt
videoTest/: pom.xml
videoTest/src/main/java/com/web/neusoft/test/action/: VideoAction.java
videoTest/src/main/java/com/web/neusoft/test/dao/: AuthorityMapper.java  UserMassageMapper.java  VideoMapper.java  VideoTypeMapper.java
videoTest/src/main/java/com/web/neusoft/test/mapping/: AuthorityMapper.xml  UserMassageMapper.xml  VideoMapper.xml  VideoTypeMapper.xml
videoTest/src/main/java/com/web/neusoft/test/model/: Authority.java  UserMassage.java  Video.java  VideoType.java
videoTest/src/main/java/com/web/neusoft/test/service/: IVideoMapperService.java
videoTest/src/main/java/com/web/neusoft/test/service/impl/: VideoMapperService.java
videoTest/src/main/java/com/web/neusoft/test/utils/: Constants.java  JedisUtil.java
videoTest/src/main/resources/: applicationContext.xml  generator.xml  jdbc.properties  redis.properties  spring-mvc.xml
videoTest/src/main/webapp/: index.jsp
videoTest/src/main/webapp/WEB-INF/: web.xml
videoTest/src/test/java/com/web/neusoft/video/test/: VideoMapperServiceTest.java
